<!DOCTYPE html>
<html>
<head>
    <title>Contact
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/logo.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    
    <div>
        <div>
            <h1 style="color: #e3f2f4d4;">THE ACADEMY</h1>
        </div>
    </div>
    <script src="./js/script1.js"></script>
    <style>
      .dropdown {
	position: relative;
	display: inline-block;
}

/* Style for the dropdown button/link */
.dropdown-button {
	/* background-color: cornflowerblue; */
	color: #100f0f;
	padding: 10px 20px;
	text-decoration: none;
  display: list-item;
	border-radius: 5px;
	
}

/* Style for the dropdown content */
/* Dropdown content style */
/* Dropdown content style */
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
   /* margin-top: 10px; /* Add margin to adjust vertical alignment */
    margin-right: 2cm; /* Adjust horizontal alignment */
    min-width: 160px;
    opacity: 0.7;
}

/* Style for dropdown links */
body .dropdown-content a {
    color: #100f0f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



/* Style for the dropdown links on hover */


/* Show the dropdown content when the dropdown button/link is hovered over */
.dropdown:hover .dropdown-content {
  display: inline-flex;
}
        /* Style for the three columns */
        .column {
            width: 33.33%;
            float: left;
            height: 10cm;
            padding: 10px;
            box-sizing: border-box;
            /* border: 1px solid #ccc;
            border-radius: 10px; */
            ;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    .navbar ul{
	list-style:none;
	background: #8caed1;
	padding: 0;
	margin: 0;
	border-radius: 10px;
}
.navbar li
{
	display: inline-block;
	
}

.navbar a
{
	text-decoration: none;
	color:#fff;
	width: 100%;
	display: block;
	padding : 25px 20px;
	font-size :15px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.navbar a:hover
{
 color: #ccc;
}
body{
	margin:0;
	padding:0;
	background: #ccc;
	font-family:'Open Sans', sans-serif !important ;
    margin: 1cm; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-image: url('./Images/img8.png'); /* Replace 'your-image.jpg' with your image file path */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Keep the background fixed even while scrolling */
	
}
.column iframe
{
    height: 7cm;
    width: 10cm;
}



/* This container is needed to position the front and back side */

.column {
            width: 33.33%;
            float: left;
            height: 10cm;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
            ;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

.column iframe
{
  border-radius: 10px;
}

form
{
  text-align: left;
}
    </style>
</head>
<body>
    <div class = "navbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./courses.html">Courses</a></li>
        <li><a href="./registration.html">Registration</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li> <div class="dropdown"> <a class="dropdown-button" href="#">RESOURCE</a>
          <div class="dropdown-content">
              <a href="./login.html">Login</a>
              <a href="./marks.html">Marks</a>
              <a href="./subscription.html">Subscription</a>
          </div> </div></li>
    </ul>
    </div>
    <div class="row">
      <div class="column">
          <h2 style="color: #ccc; text-align: center;">Map</h2>
          <br>
          <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.865489196729!2d77.61388127363438!3d13.044232787277823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1770e1959907%3A0x368dea11d919b8a8!2sEpsilon!5e0!3m2!1sen!2sin!4v1692858280879!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>

      <div class="column">
          <h2 style="color: #ccc; text-align: center;">Hear from us</h2>
          <div>
              <form action="./thanks.html" method="get" name ="form2" onsubmit="return jfunc3()" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #ccc; padding-top: 1cm;">
                  <br>
                  <label for="name" >Name:</label>
                  <input type="text" id="name" name="name" style="margin-left: 1cm;" ><label style="color: red;">*</label> 
                  <br>
                  <br>
                  <label for="email" >Email:</label>
                  <input type="email" id="email" name="email" style="margin-left: 1.1cm;" ><label style="color: red;">*</label> 
                  <br>
                  <br>
                  <label for="designation">Designation:</label>
                  <input type="text" id="designation" name="des"><label style="color: red;">*</label> 
                  <br>
                  <br>
                  <br>
                  <br>
                  <input type="submit" value="Submit" style="color:#100f0f ;">
                  <br>
                  <br>
                  <br>
              </form>
          </div>
      </div>
      <div class="column" style="color: #ccc; text-align: center;">
          <h2>Contact us</h2>
          <br>
          <br>
          <br>
          <h3>
          theacademy@org.edu.in 
             <br><br>
             1800-9010-4352 
          </h3>
      </div>
  </div>

  <footer class = "foot" style="color: #ccc;"> 
    <p>&copy; 2023 Epsilon. All Rights Reserved.</p>
</footer>
</body>
</html>
