<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/logo.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    
    <div>
        <div>
            <h1 style="color: #e3f2f4d4;">THE ACADEMY</h1>
        </div>
    </div>
    <script src="./js/script1.js"></script>
    <style>
      .dropdown {
	position: relative;
	display: inline-block;
}

/* Style for the dropdown button/link */
.dropdown-button {
	/* background-color: cornflowerblue; */
	color: #100f0f;
	padding: 10px 20px;
	text-decoration: none;
  display: list-item;
	border-radius: 5px;
	
}

/* Style for the dropdown content */
/* Dropdown content style */
/* Dropdown content style */
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
   /* margin-top: 10px; /* Add margin to adjust vertical alignment */
    margin-right: 2cm; /* Adjust horizontal alignment */
    min-width: 160px;
    opacity: 0.7;
}

/* Style for dropdown links */
body .dropdown-content a {
    color: #100f0f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



/* Style for the dropdown links on hover */


/* Show the dropdown content when the dropdown button/link is hovered over */
.dropdown:hover .dropdown-content {
  display: inline-flex;
}
        /* Style for the three columns */
        .column {
            width: 33.33%;
            float: left;
            height: 10cm;
            padding: 10px;
            box-sizing: border-box;
            /* border: 1px solid #ccc;
            border-radius: 10px; */
            ;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    .navbar ul{
	list-style:none;
	background: #8caed1;
	padding: 0;
	margin: 0;
	border-radius: 10px;
}
.navbar li
{
	display: inline-block;
	
}

.navbar a
{
	text-decoration: none;
	color:#fff;
	width: 100%;
	display: block;
	padding : 25px 20px;
	font-size :15px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
.navbar a:hover
{
 color: #ccc;
}
body{
	margin:0;
	padding:0;
	background: #ccc;
	font-family:'Open Sans', sans-serif !important ;
    margin: 1cm; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-image: url('./Images/img8.png'); /* Replace 'your-image.jpg' with your image file path */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Keep the background fixed even while scrolling */
	
}
.column iframe
{
    height: 7cm;
    width: 10cm;
}

.flip-box {
  border-radius: 10px;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
  border-radius: 10px;
}

/* Style the back side */
.flip-box-back {
  background-color: #ccc;
  color: black;
  transform: rotateY(180deg);
  border-radius: 10px;
}
    </style>
    li
</head>
<body>
    <div class = "navbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./courses.html">Courses</a></li>
        <li><a href="./registration.html">Registration</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li> <div class="dropdown"> <a class="dropdown-button" href="#">RESOURCE</a>
          <div class="dropdown-content">
              <a href="./login.html">Login</a>
              <a href="./marks.html">Marks</a>
              <a href="./subscription.html">Subscription</a>
          </div> </div></li>
    </ul>
    </div>

    <div class="row">
        <div class="column">
            <h2 style="color: #ccc; margin-left: 0.7cm;">Python From Scratch</h2>
            <br>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/python.png" alt="Python" height="100%" width ="100%" style="border-radius: 10px;">
                  </div>
                  <div class="flip-box-back">
                    <br>
                    <br>

                    <h2> Fee : 250$ <br>
                         Duration : 25 days   
                         
                    </h2>
                  </div>
                </div>
              </div>
        </div>

        <div class="column">
            <h2 style="color: #ccc; margin-left: 1.5cm;">Java Full Stack</h2>
            <br>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/java.jpeg" alt="Python" height="100%" width ="100%" style="border-radius: 10px;">
                  </div>
                  <div class="flip-box-back">
                    <br>
                    <br>

                    <h2> Fee : 300$ <br>
                         Duration : 40 days   
                         
                    </h2>
                  </div>
                </div>
              </div>
        </div>
        <div class="column" style="color: #ccc;">
            <h2 style="margin-left: 1.5cm;">AWS Developer</h2>
            <br>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="./Images/FS.jpeg" alt="Python" height="100%" width ="100%" style="border-radius: 10px;">
                  </div>
                  <div class="flip-box-back">
                    <br>
                    <br>

                    <h2> Fee : 500$ <br>
                         Duration : 90 days   
                         
                    </h2>
                  </div>
                </div>
              </div>        
        </div>
    </div>

    <footer class = "foot" style="color: #ccc;"> 
      <p>&copy; 2023 Epsilon. All Rights Reserved.</p>
  </footer>
</body>
</html>
