<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="./Images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <head>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                shape-outside: margin-box;
                text-shadow: 2px 2px 4px rgba(250, 251, 251, 0.632);  
                transition: 0.6s;  
            }
        
        img {
            max-width: 70%;
            height: fit-content;
            margin-left: 180px;
            /* display: block; */
            box-shadow: inset;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(250, 251, 251, 0.632);
        }
        
        .homepage
        {

            position: absolute;
            /* padding-left: 29cm;
            padding-bottom: 2cm; */
            top: 10px;
            right: 10px;
        }
        </style>
            <div>
                <h1 style="color:  #e3f2f4d4;" class="head">THE ACADEMY GALLERY</h1>
            </div>
            <div class="homepage">
                <a href="./index.html" style="color: azure;">Back to Homepage</a> 
            </div>
    </head>
    <body style="background-color: black;">
        <div class="image-container">
            <!-- First Row -->
            <!-- <table>
                <tr>
                    <td>
                        <img src="./Images/g1.jpg" >
                    </td>
                    <td>
                        <img src="./Images/g2.jpg" >
                    </td>
                    <td>
                        <img src="./Images/g3.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./Images/g4.jpg">
                    </td>
                    <td>
                        <img src="./Images/g5.jpg" >
                    </td>
                    <td>
                        <img src="./Images/g6.jpg" >
                    </td>
                </tr>
            </table> -->

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Images/p1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Images/p2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Images/p3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./Images/p4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </body>

</html>